<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEd </title>
    <style>

    h1 {
         align-content: center;
     }
       table, th, td {
     border:1px solid black;
     background-color: #009879;
     font-family: Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     }
     table {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
     }
     td {
         padding: 12px 15px;
     }
     
     tfoot {
         padding: 2px;
     }

    .container {
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        margin: 10px;
    }
    </style>

</head>
<body>
<div class= "container">
<header>
 <nav>
     <a href= "" target="_blank"> Menu </a>
 </nav>
</header>

 <main>
 <div>
     <h1>  SmartEd </strong></h1>
    <h3> Efff <span>ffff </span> edddd</h3>

   
    <table>
        <tr>
            <th> NOM </th>
            <th> COGNOMS </th>
            <th> EDAT </th>

        </tr>
        
        <tr>
            <td> ARIADNA </td>
            <td> MESTRES </td>
            <td> 29 </td>
        </tr>
        <tr>
            <td> ARIADNA </td>
            <td> MESTRES </td>
            <td> 29 </td>
        </tr><tr>
            <td> ARIADNA </td>
            <td> MESTRES </td>
            <td> 29 </td>
        </tr>
        
        
    </table>
 </div>

</main>

<footer>
    
</footer>


</body>
</html>